View/Autorisation.xaml

<Page x:Class="TestClient.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TestClient.ViewModel"
      xmlns:local="clr-namespace:TestClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorisation"
      DataContext="{DynamicResource mainVM}"
      >
    <d:Page.DataContext>
        <vm:AutorisationViewModel/>
    </d:Page.DataContext>

    <Grid Background="Wheat">
        <Rectangle Fill="White" Margin="200, 100" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" Direction="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Страница авторизации" FontSize="15" FontFamily="Technical Italic" Margin="0, 120, 0, 0"/>

            <TextBlock Text="Введите логин:" Margin="0, 10, 0, 0"/>
            <TextBox x:Name="textBox" Text="{Binding Path=Login, Mode=OneWayToSource}" MaxLength="10" BorderBrush="Black"/>
            <Button Command="{Binding Path=Autorisation}" Click="Auto" Content="Авторизация" Margin="0, 10, 0, 0"
                    IsDefault="True" CommandParameter="{Binding Text, ElementName=textBox}"/>
        </StackPanel>
    </Grid>
</Page>
