View/Page1.xaml

<Page x:Class="TestClient.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClient"
      xmlns:vm="clr-namespace:TestClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.DataContext>
        <vm:AutorisationViewmodel/>
    </Page.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="Wheat">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Path=msg}" Background="Wheat">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,10,0,0" Text="{Binding Path=MessageTime}"/>
                                <TextBlock Margin="20,10,0,0" Text="{Binding Path=MessageText}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Text="{Binding Path=Message}" Margin="10,1,1,1" VerticalAlignment="Bottom" Width="519"/>
                <Button Command="{Binding Path=SendMessage}" Width="29"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Rectangle Fill="Wheat">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel>
                <Ellipse Fill="Azure" Margin="0, 10,0,10" Width="150" Height="150">
                </Ellipse>
                <TextBlock Text="Имя:"  HorizontalAlignment="Center"/>
                <TextBlock Text="Фамилия:"  HorizontalAlignment="Center"/>
                <TextBlock Text="Логин:" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>